# server.port=8080
app.basic.user=app
app.basic.pass=1234
football.api.base=https://v3.football.api-sports.io
football.api.key=
springdoc.api-docs.path=/v3/api-docs
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.port=${PORT:8080}
